# GitHub-Sample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsample/: BusApplication.java  MainActivity.java  MyApplication.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/githubsample/API/: ApiConfig.java  GeneralApi.java  LastUpdateApi.java
app/src/main/java/com/githubsample/DTO/: MainDto.java
app/src/main/java/com/githubsample/OKHTTP/: OKHTTP.java  OKHTTPPairValue.java  OKHTTPResponse.java  OKHTTPRunnable.java
app/src/main/java/com/githubsample/factory/: AbstractDataBus.java  BusApplication.java  ModelFactory.java
app/src/main/java/com/githubsample/factory/fake/: FakeDataBus.java
app/src/main/java/com/githubsample/factory/interfaces/: AsyncWorkerListener.java  IDataProvider.java  IGithubAvatarProvider.java  IGithubDataProvider.java
app/src/main/java/com/githubsample/factory/models/: MainModel.java
app/src/main/java/com/githubsample/factory/real/: RealDataBus.java  RealGithubDataProvider.java
app/src/main/java/com/githubsample/helper/base/: BaseActivity.java  BusApplication.java
app/src/main/java/com/githubsample/helper/dialog/: DialogHelper.java
app/src/main/java/com/githubsample/helper/jsonParser/: JsonParser.java
app/src/main/java/com/githubsample/main/: IDataProvider.java  IMainView.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/githubsample/strings/: StringsHelper.java
app/src/main/java/com/githubsample/task/: TaskHelper.java
app/src/main/java/com/githubsample/tools/: PageCall.java  Tags.java
app/src/main/java/com/myapplication/: MainActivity.java  MyApplication.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/myapplication/API/: ApiConfig.java  GeneralApi.java  LastUpdateApi.java
app/src/main/java/com/myapplication/DTO/: MainDto.java
app/src/main/java/com/myapplication/OKHTTP/: OKHTTP.java  OKHTTPPairValue.java  OKHTTPResponse.java  OKHTTPRunnable.java
app/src/main/java/com/myapplication/task/: TaskHelper.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
